[server]
ip = 192.168.30.102
port = 8080

[client]
auth = password
id = 3ae0112a-0fe4-11e6-8f2b-b827ebc6c8e4
nickname = Monitoring Station One
description = Development station
contact = dmazzer@gmail.com
location = 
