[server]
ip = 192.168.30.122
port = 9270
token_path = /gettoken
api_path = /api/v1

[client]
id = 3ae0112a-0fe4-11e6-8f2b-b827ebc6c8e4
auth = password
name = Monitoring Station One
description = Development station
contact = dmazzer@gmail.com
location = 
