[server]
ip = 192.168.30.122
port = 9270
token_path = /gettoken
api_path = /api/v1

[client]
id = 3ae0112a-0fe4-11e6-8f2b-b827ebc6c8e4
auth = password
name = Monitoring Station One
description = Development station
contact = dmazzer@gmail.com
location = 

[options]
# interval between check for new information in local database 
check_for_local_data_interval = 10

# interval between transfers from local database to server
send_local_data_interval = 0
